<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kit</groupId>
  <artifactId>bsv</artifactId>
  <version>1.0.2</version>
  <name>Black Sheep Vision</name>
  
  <organization>
	<name>BSV Developer Team</name>
  </organization>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
	<repository>
		<id>my-local-repo</id>
		<url>file://${basedir}/repo</url>
	</repository>
	<repository>
		<id>xerial</id>
		<url>http://www.xerial.org/maven/repository/snapshot</url>
	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>com.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>2.0-rc8</version>
    </dependency>
	<dependency>
      <groupId>com.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-natives-linux-amd64</artifactId>
      <version>2.0-rc8</version>
    </dependency>
	<dependency>
      <groupId>com.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-natives-linux-i586</artifactId>
      <version>2.0-rc8</version>
    </dependency>
	<dependency>
      <groupId>com.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-natives-macosx-universal</artifactId>
      <version>2.0-rc8</version>
    </dependency>
	<dependency>
      <groupId>com.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-natives-windows-amd64</artifactId>
      <version>2.0-rc8</version>
    </dependency>
	<dependency>
      <groupId>com.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-natives-windows-i586</artifactId>
      <version>2.0-rc8</version>
    </dependency>
	<dependency>
      <groupId>com.jogamp.jogl</groupId>
      <artifactId>jogl.all</artifactId>
      <version>2.0-rc8</version>
    </dependency>
	<dependency>
      <groupId>com.jogamp.jogl</groupId>
      <artifactId>jogl-all-natives-linux-amd64</artifactId>
      <version>2.0-rc8</version>
    </dependency>
	<dependency>
      <groupId>com.jogamp.jogl</groupId>
      <artifactId>jogl-all-natives-linux-i586</artifactId>
      <version>2.0-rc8</version>
    </dependency>
	<dependency>
      <groupId>com.jogamp.jogl</groupId>
      <artifactId>jogl-all-natives-macosx-universal</artifactId>
      <version>2.0-rc8</version>
    </dependency>
	<dependency>
      <groupId>com.jogamp.jogl</groupId>
      <artifactId>jogl-all-natives-windows-i586</artifactId>
      <version>2.0-rc8</version>
    </dependency>
	<dependency>
      <groupId>com.jogamp.jogl</groupId>
      <artifactId>jogl-all-natives-windows-amd64</artifactId>
      <version>2.0-rc8</version>
    </dependency>
	<dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>
	<dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.8-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-dom</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-svggen</artifactId>
		<version>1.7</version>
	</dependency>
	</dependencies>

  <build>
	<sourceDirectory>src/main/java</sourceDirectory>
	<testSourceDirectory>src/test/java</testSourceDirectory>
	<directory>target</directory>
	<outputDirectory>target/classes</outputDirectory>
	<testOutputDirectory>target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<mainClass>gui.main.MainWindow</mainClass>
							<addClasspath>true</addClasspath>
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.11</version>
					</dependency>
				</dependencies>
				<configuration>
					<enableXmlReport>true</enableXmlReport>
					<parallel>no</parallel>
					<perCoreThreadCount>false</perCoreThreadCount>
					<threadCount>1</threadCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>private</show>
					<docletArtifact>
						<groupId>com.google.doclava</groupId>
						<artifactId>doclava</artifactId>
						<version>1.0.3</version>
					</docletArtifact>
					<doclet>com.google.doclava.Doclava</doclet>
					<!--
						| bootclasspath required by Sun's JVM
					-->
					<bootclasspath>${sun.boot.class.path}</bootclasspath>
					<!--
						| Apple's JVM sometimes requires more memory
					-->
					<additionalJOption>-J-Xmx1024m</additionalJOption>
					<useStandardDocletOptions>false</useStandardDocletOptions>
				</configuration>
			 </plugin>
	</plugins>
  </build>

  <reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>2.8</version>
			<configuration>
				<configLocation>tools/checkstyle.xml</configLocation>
			</configuration>
		</plugin>
	</plugins>
  </reporting>

</project>
